<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="testProxy"
       android:onClick="testProxy"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="videoDemo"
       android:onClick="gotoVideo"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="tranction"
       android:onClick="tranction"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="FlowView"
       android:onClick="flowView"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="circle"
       android:onClick="circle"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="usage_state_manager"
       android:onClick="usageState"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="webviewPage"
       android:onClick="webviewPage"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp" />
</LinearLayout>


</ScrollView>


